spring.application.name=urfu-tracing

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/urfuTracing
spring.datasource.username=urfuadmin
spring.datasource.password=urfuadmin